{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "sourceMap": true,
    "lib": ["esnext", "dom"],
    "checkJs": true,
    "resolveJsonModule": true,

    "module": "commonjs",

    "strict": true,

    "esModuleInterop": true,
    "outDir": "build"
  },
  "exclude": ["node_modules"],
  "include": [
    "index.ts",
    "dialogues",
    "nodes",
    "helpers",
    "public",
    "bot_nodes",
    "helpers/i18n/*.json"
  ]
}
